FROM python:3.10
SHELL ["/bin/bash","-c"]
ENV PYTHONUNBUFFERED=1 \
    DOCKERIZE_VERSION=v0.6.1 
COPY ./Pipfile* /src/backend/
WORKDIR /src/backend/
RUN pip install -U pip && \
    pip install pipenv && \
    pipenv install --system
RUN apt-get update && apt-get install -y wget && \
    wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz && \
    tar -C /usr/local/bin -xzvf dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz && \
    rm dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz
COPY . /src/backend/
